<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
  <a class="navbar-brand" href="#">JUIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link">WELCOME</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" >${User}</a>
      </li>
       
      
       <li class="nav-item">
        <a class="nav-link" href="logoutcontroller">Logout</a>
      </li>
    </ul>
   
  </div>
  <div>
</nav>	
